# XF.RichEditor

./: RichEditor.sln
Plugin.RichEditor.Android/: Plugin.RichEditor.Android.csproj  RichEditorImplementation.cs  packages.config
Plugin.RichEditor.Android/ColorPicker/: AlphaPatternDrawable.cs  ColorPickerDialog.cs  ColorPickerPanelView.cs  RoundColorPickerView.cs
Plugin.RichEditor.Android/Controls/: LinearLayoutDetectsSoftKeyboard.cs  RichEditorWebView.cs
Plugin.RichEditor.Android/Resources/: Resource.designer.cs
Plugin.RichEditor/Plugin.RichEditor.Android/: Plugin.RichEditor.Android.csproj  RichEditor.cs
Plugin.RichEditor/Plugin.RichEditor.Android/ColorPicker/: ColorChangedEventArgs.cs  ColorPickerView.cs  ColorUtils.cs  RoundColorPickerDialog.cs
Plugin.RichEditor/Plugin.RichEditor.Android/Controls/: RichEditorActivity.cs  RichEditorWebView.cs
Plugin.RichEditor/Plugin.RichEditor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.RichEditor/Plugin.RichEditor.Android/Resources/layout/: RichEditorActivity.axml  dialog_color_picker.axml
Plugin.RichEditor/Plugin.RichEditor.Android/Resources/values/: strings.xml
Plugin.RichEditor/RichEditor.iOS/: ColorPickerHueGridViewController.cs  ColorPickerStandardViewController.cs  EditorViewController.cs  FavoriteColorManager.cs  LayerHelper.cs  Plugin.RichEditor.iOS.csproj  RichEditorImplementation.cs
Plugin.RichEditor/RichEditor.iOS/Properties/: AssemblyInfo.cs
Plugin.RichEditor/RichEditor.iOS/Resources/: LaunchScreen.xib
Plugin.RichEditor/Shared/: Base.cs  IRichEditorApi.cs  Plugin.RichEditor.csproj  Response.cs
RichEditor.iOS/: ColorPickerCustomViewController.cs  ColorPickerFavoriteViewController.cs  ColorPickerHSBView.cs  ColorPickerHueCircleView.cs  DisplayHelper.cs  EditorViewController.cs  HideFormAccessoryBar.cs  Plugin.RichEditor.iOS.csproj  PopColorPickerViewController.cs  RichEditor.cs
RichEditor/Shared/: CrossRichEditor.cs  EditorAPI.cs  IRichEditor.cs  RichEditor.cs  RichEditorToolbarItem.cs
RichEditor/Shared/EditorResources/: ZSSRichTextEditor.js
RichEditorSample/RichEditorSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RichEditorSample.csproj
RichEditorSample/RichEditorSample.Android/: MainActivity.cs  RichEditorSample.Android.csproj
RichEditorSample/RichEditorSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RichEditorSample/RichEditorSample.Android/Resources/: Resource.designer.cs
RichEditorSample/RichEditorSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  RichEditorSample.iOS.csproj
RichEditorSample/RichEditorSample.iOS/Properties/: AssemblyInfo.cs
(+1 files in other folders)
